<?xml version="1.0" encoding="ASCII"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="origin" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="identity"/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
  </define>
  <materials>
    <element Z="18" formula="Ar" name="argon">
      <atom value="39.948" unit="g/mole"/>
    </element>
    <material name="LAr">
      <D value="1.390" unit="g/cm3"/>
      <state>liquid</state>
      <T unit="K" value="89.0"/>
      <composite n="1.0" ref="argon"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="1000.0" y="1000.0" z="1000.0" lunit="m" />
    <tube name = "LArTube" rmin="0" rmax="46" z="120" deltaphi="TWOPI" startphi="0" aunit="rad" lunit= "cm"/>
    <box name="LArBox" x="60.0" y="50.0" z="60.0" lunit="cm" />
    <box name="OverburdenBlock" x="20.0" y="20.0" z="4.4" lunit="m" />
    <box name="WallBlock" x="20.0" y="2.0" z="3.24" lunit="m" />
    <box name="CRTz" x="100.0" y="100.0" z="3.0" lunit="cm" />
    <box name="CRTy" x="100.0" y="3.0" z="120.0" lunit="cm" />
    <box name="CRTx" x="3.0" y="100.0" z="120.0" lunit="cm" />
  </solids>
  <structure>
    <volume name="LArTPC">
      <materialref ref="LAr"/>
      <solidref ref="LArBox"/>
      <auxiliary auxtype="SensDet" auxvalue="LArTPC"/>
      <auxiliary auxtype="EField" auxvalue="(500.0 V/cm, 0.0 V/cm, 0.0 V/cm)"/>
    </volume>
    <volume name="LArCryo">
      <materialref ref="LAr"/>
      <solidref ref="LArTube"/>
    </volume>
    <volume name="Overburden">
      <materialref ref="G4_CONCRETE"/>
      <solidref ref="OverburdenBlock"/>
    </volume>
    <volume name="Floor">
      <materialref ref="G4_CONCRETE"/>
      <solidref ref="OverburdenBlock"/>
    </volume>
    <volume name="WallDownstream">
      <materialref ref="G4_CONCRETE"/>
      <solidref ref="WallBlock"/>
    </volume>
    <volume name="WallUpstream">
      <materialref ref="G4_CONCRETE"/>
      <solidref ref="WallBlock"/>
    </volume>
    <volume name="CRTtop">
      <materialref ref="G4_POLYSTYRENE"/>
      <solidref ref="CRTz"/>
      <auxiliary auxtype="SensDet" auxvalue="CRTtop"/>
    </volume>
    <volume name="CRTbottom">
      <materialref ref="G4_POLYSTYRENE"/>
      <solidref ref="CRTz"/>
      <auxiliary auxtype="SensDet" auxvalue="CRTbottom"/>
    </volume>
    <volume name="CRTfront">
      <materialref ref="G4_POLYSTYRENE"/>
      <solidref ref="CRTy"/>
      <auxiliary auxtype="SensDet" auxvalue="CRTfront"/>
    </volume>
    <volume name="CRTback">
      <materialref ref="G4_POLYSTYRENE"/>
      <solidref ref="CRTy"/>
      <auxiliary auxtype="SensDet" auxvalue="CRTback"/>
    </volume>
    <volume name="CRTright">
      <materialref ref="G4_POLYSTYRENE"/>
      <solidref ref="CRTx"/>
      <auxiliary auxtype="SensDet" auxvalue="CRTright"/>
    </volume>
    <volume name="CRTleft">
      <materialref ref="G4_POLYSTYRENE"/>
      <solidref ref="CRTx"/>
      <auxiliary auxtype="SensDet" auxvalue="CRTleft"/>
    </volume>
    <volume name="World">
      <materialref ref="G4_Galactic"/>
      <solidref ref="WorldBox"/>
      <physvol copynumber="0">
        <volumeref ref="LArCryo"/>
        <positionref ref="origin"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="LArTPC"/>
        <positionref ref="origin"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="Overburden"/>
        <position unit="m" x="0." y="0." z="4.8"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="Floor"/>
        <position unit="cm" x="0." y="0." z="-284."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="WallDownstream"/>
        <position unit="cm" x="0." y="160." z="98."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="WallUpstream"/>
        <position unit="cm" x="0." y="-270." z="98."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CRTtop"/>
        <position unit="cm" x="0." y="0." z="62."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CRTbottom"/>
        <position unit="cm" x="0." y="0." z="-62."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CRTfront"/>
        <position unit="cm" x="0." y="-52." z="0."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CRTback"/>
        <position unit="cm" x="0." y="52." z="0."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CRTright"/>
        <position unit="cm" x="52." y="0." z="0."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CRTleft"/>
        <position unit="cm" x="-52." y="0." z="0."/>
        <rotationref ref="identity"/>
      </physvol>        
    </volume>
  </structure>
  <setup name="Default" version="0">
    <world ref="World"/>
  </setup>
</gdml>
