<?xml version="1.0" encoding="ASCII"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="origin" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="identity"/>
    <!-- Define a rotation of 90 degrees around the Y-axis -->
    <rotation name="rotate90Y" x="0" y="90" z="0" unit="deg"/>
    <constant name="PI" value="1.*pi"/>
    <constant name="TWOPI" value="2.*pi"/>
  </define>
  <materials>
    <element Z="18" formula="Ar" name="argon">
      <atom value="39.948" unit="g/mole"/>
    </element>
    <material name="LAr">
      <D value="1.390" unit="g/cm3"/>
      <state>liquid</state>
      <T unit="K" value="89.0"/>
      <composite n="1.0" ref="argon"/>
    </material>
  </materials>
  <solids>
    <box name="WorldBox" x="1000.0" y="1000.0" z="1000.0" lunit="m" />
    <tube name = "LArTube" rmin="0" rmax="46" z="120" deltaphi="TWOPI" startphi="0" aunit="rad" lunit= "cm"/>
    <box name="LArBox" x="60.0" y="50.0" z="60.0" lunit="cm" />
    <tube name="CryoWall46" rmin="46" rmax="46.2" z="120.2" deltaphi="TWOPI" startphi="0" aunit="rad" lunit= "cm"/>
    <tube name="CryoWall48" rmin="47.96" rmax="48.26" z="134.62" deltaphi="TWOPI" startphi="0" aunit="rad" lunit= "cm"/>
    <tube name="CryoThickPlate" rmin="0" rmax="48.26" z="2.54" deltaphi="TWOPI" startphi="0" aunit="rad" lunit= "cm"/>
    <tube name="CryoPlate46" rmin="0" rmax="46" z="0.2" deltaphi="TWOPI" startphi="0" aunit="rad" lunit= "cm"/>
    <tube name="CryoPlate48" rmin="0" rmax="47.96" z="0.3" deltaphi="TWOPI" startphi="0" aunit="rad" lunit= "cm"/>
    <box name="OverburdenBlock" x="20.0" y="20.0" z="4.4" lunit="m" />
    <box name="WallBlock" x="20.0" y="2.0" z="3.24" lunit="m" />
    <box name="CRTz" x="116.0" y="116.0" z="3.0" lunit="cm" />
    <box name="CRTy" x="110.0" y="3.0" z="144.0" lunit="cm" />
    <box name="CRTx" x="3.0" y="110.0" z="144.0" lunit="cm" />
    <tube name = "LeadTube" rmin="10.2" rmax="12.7" z="1000" deltaphi="TWOPI" startphi="0" aunit="rad" lunit= "cm"/>
  </solids>
  <structure>
    <volume name="LArTPC">
      <materialref ref="LAr"/>
      <solidref ref="LArBox"/>
      <auxiliary auxtype="SensDet" auxvalue="LArTPC"/>
      <auxiliary auxtype="EField" auxvalue="(500.0 V/cm, 0.0 V/cm, 0.0 V/cm)"/>
    </volume>
    <volume name="CryoInnerWall">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="CryoWall46"/>
    </volume>
    <volume name="CryoOuterWall">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="CryoWall48"/>
    </volume>
    <volume name="CryoTopPlate">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="CryoThickPlate"/>
    </volume>
    <volume name="CryoInnerBottom">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="CryoPlate46"/>
    </volume>
    <volume name="CryoOuterBottom">
      <materialref ref="G4_STAINLESS-STEEL"/>
      <solidref ref="CryoPlate48"/>
    </volume>
    <volume name="Overburden">
      <materialref ref="G4_CONCRETE"/>
      <solidref ref="OverburdenBlock"/>
    </volume>
    <volume name="Floor">
      <materialref ref="G4_CONCRETE"/>
      <solidref ref="OverburdenBlock"/>
    </volume>
    <volume name="WallDownstream">
      <materialref ref="G4_CONCRETE"/>
      <solidref ref="WallBlock"/>
    </volume>
    <volume name="WallUpstream">
      <materialref ref="G4_CONCRETE"/>
      <solidref ref="WallBlock"/>
    </volume>
    <volume name="HOGTube">
      <materialref ref="G4_Pb"/>
      <solidref ref="LeadTube"/>
    </volume>
    <volume name="CRTtop">
      <materialref ref="G4_POLYSTYRENE"/>
      <solidref ref="CRTz"/>
      <auxiliary auxtype="SensDet" auxvalue="CRTtop"/>
    </volume>
    <volume name="CRTbottom">
      <materialref ref="G4_POLYSTYRENE"/>
      <solidref ref="CRTz"/>
      <auxiliary auxtype="SensDet" auxvalue="CRTbottom"/>
    </volume>
    <volume name="CRTfront">
      <materialref ref="G4_POLYSTYRENE"/>
      <solidref ref="CRTy"/>
      <auxiliary auxtype="SensDet" auxvalue="CRTfront"/>
    </volume>
    <volume name="CRTback">
      <materialref ref="G4_POLYSTYRENE"/>
      <solidref ref="CRTy"/>
      <auxiliary auxtype="SensDet" auxvalue="CRTback"/>
    </volume>
    <volume name="CRTright">
      <materialref ref="G4_POLYSTYRENE"/>
      <solidref ref="CRTx"/>
      <auxiliary auxtype="SensDet" auxvalue="CRTright"/>
    </volume>
    <volume name="CRTleft">
      <materialref ref="G4_POLYSTYRENE"/>
      <solidref ref="CRTx"/>
      <auxiliary auxtype="SensDet" auxvalue="CRTleft"/>
    </volume>
    <volume name="LArCryo">
      <materialref ref="LAr"/>
      <solidref ref="LArTube"/>
      <physvol copynumber="0">
        <volumeref ref="LArTPC"/>
        <positionref ref="origin"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="World">
      <materialref ref="G4_Galactic"/>
      <solidref ref="WorldBox"/>
      <physvol copynumber="0">
        <volumeref ref="LArCryo"/>
        <positionref ref="origin"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CryoInnerWall"/>
        <position unit="cm" x="0." y="0." z="-0.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CryoOuterWall"/>
        <position unit="cm" x="0." y="0." z="-74.62"/>
        <rotationref ref="identify"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CryoTopPlate"/>
        <position unit="cm" x="0." y="0." z="61.27"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CryoInnerBottom"/>
        <position unit="cm" x="0." y="0." z="-60.1"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CryoOuterBottom"/>
        <position unit="cm" x="0." y="0." z="-73.12"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="Overburden"/>
        <position unit="m" x="0." y="0." z="4.61"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="Floor"/>
        <position unit="cm" x="0." y="0." z="-303."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="WallDownstream"/>
        <position unit="cm" x="0." y="378." z="79."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="WallUpstream"/>
        <position unit="cm" x="0." y="-155." z="79."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CRTtop"/>
        <position unit="cm" x="0." y="0." z="68."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CRTbottom"/>
        <position unit="cm" x="0." y="0." z="-80."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CRTfront"/>
        <position unit="cm" x="0." y="-56.5" z="-6."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CRTback"/>
        <position unit="cm" x="0." y="56.5" z="-6."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CRTright"/>
        <position unit="cm" x="56.5" y="0." z="-6."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="CRTleft"/>
        <position unit="cm" x="-56.5" y="0." z="-6."/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol copynumber="0">
        <volumeref ref="HOGTube"/>
        <position unit="cm" x="0." y="182.5" z="130."/>
        <rotationref ref="rotate90Y"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="0">
    <world ref="World"/>
  </setup>
</gdml>
