<?xml version="1.0" encoding="ASCII"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="origin" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="identity"/>
  </define>
  <materials>
    <element Z="18" formula="Ar" name="argon">
      <atom value="39.948"/>
    </element>
    <material formula="" name="LAr">
      <D value="1.4"/>
      <composite n="1" ref="argon"/>
    </material>
  </materials>
  <solids>
    <box lunit="m" name="LArBox" x="100.0" y="100.0" z="100.0"/>
    <box lunit="m" name="World" x="500.0" y="500.0" z="500.0"/>
  </solids>
  <structure>
    <volume name="LAr_lv">
      <materialref ref="LAr"/>
      <solidref ref="LArBox"/>
      <auxiliary auxtype="SensDet" auxvalue="LArBox"/>
      <auxiliary auxtype="EField" auxvalue="(500.0 V/cm, 0.0 V/cm, 0.0 V/cm)"/> 
    </volume>
    <volume name="World_lv">
      <materialref ref="G4_Galactic"/>
      <solidref ref="World"/>
      <physvol>
        <volumeref ref="LAr_lv"/>
        <positionref ref="origin"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="0">
    <world ref="World_lv"/>
  </setup>
</gdml>
